Title: Jonathan Joestar
Summary: MangaAnimeOVAFilmMusicalYuya MatsushitaShotaro Arisawa

========================================

Title: Jonathan Joestar
Summary: MangaAnimeOVAFilmMusicalYuya MatsushitaShotaro Arisawa

========================================

Title: Koichi Hirose
Summary: Part 4Part 5TSKRMangaAnimeFilmMangaAnimeOne-ShotOVA

========================================

Title: Josuke Higashikata
Summary: Part 4CDDHMangaAnimeFilm

========================================

Title: Hol Horse
Summary: Part 3Spin-OffsMangaAnimeOVACDDHCrazy Heartbreakers

========================================

Title: Iggy
Summary: MangaAnimeOVA

========================================

Title: Jean Pierre Polnareff
Summary: Part 3Part 5MangaAnimeOVAMangaAnime

========================================

Title: Noriaki Kakyoin
Summary: Part 3CDDHMangaAnimeOVA

========================================

Title: Jotaro Kujo
Summary: Part 3Part 4Part 5Part 6MangaAnimeOVAMangaAnimeFilmMangaAnimeMangaAnime

========================================

Title: Dio Brando
Summary: Part 1Part 3Part 6Spin-OffMangaAnimeOVAFilmMusicalMangaAnimeOVAMangaAnimeJORGE JOESTARCDDH

========================================

Title: Robert E. O. Speedwagon
Summary: Part 1Part 2MangaAnimeMusicalMangaAnime

========================================
